package main.java.chapter.chapter02.variantB;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		Main main = new Main();
		float[][] arr = main.getRandomMatrix(5, 5, 20);
		main.printArray(arr);
		int k=3;
		
//		System.out.println(
//				"1. Упорядочить строки (столбцы) матрицы в порядке возрастания значений элементов k-го столбца (строки).");
//		main.task1(arr,3);

		System.out.println("2. Выполнить циклический сдвиг заданной матрицы на k позиций вправо (влево, вверх, вниз).");
		main.task2(arr,k);

//		System.out.println(
//				"3. Найти и вывести наибольшее число возрастающих (убывающих) элементов матрицы, идущих подряд.");
//		main.task3(arr);
//
//		System.out.println(
//				"4. Найти сумму элементов матрицы, расположенных между первым и вторым положительными элементами каждой строки.");
//		main.task4(arr);
//
//		System.out.println("5. Транспонировать квадратную матрицу.");
//		main.task5(arr);
//
//		System.out.println("6. Вычислить норму матрицы.");
//		main.task6(arr);
//
//		System.out.println("7. Повернуть матрицу на 90 (180, 270) градусов против часовой стрелки.");
//		main.task7(arr);
//
//		System.out.println("8. Вычислить определитель матрицы.");
//		main.task8(arr);
//
//		System.out
//				.println("9. Построить матрицу, вычитая из элементов каждой строки матрицы ее среднее арифметическое.");
//		main.task9(arr);
//
//		System.out.println(
//				"10. Найти максимальный элемент(ы) в матрице и удалить из матрицы все строки и столбцы, его содержащие.");
//		main.task10(arr);
//
//		System.out.println("11. Уплотнить матрицу, удаляя из нее строки и столбцы, заполненные нулями.");
//		main.task11(arr);
//
//		System.out.println(
//				"12. В матрице найти минимальный элемент и переместить его на место за-данного элемента путем перестановки строк и столбцов.");
//		main.task12(arr);
//
//		System.out.println(
//				"13. Преобразовать строки матрицы таким образом, чтобы элементы, рав-ные нулю, располагались после всех остальных.");
//		main.task13(arr);
//
//		System.out.println("14. Округлить все элементы матрицы до целого числа.");
//		main.task14(arr);
//
//		System.out.println(
//				"15. Найти количество всех седловых точек матрицы. (Матрица А имеет седловую точку Аi,j, если Аi,j является минимальным элементом в i-й строке и максимальным в j-м столбце).");
//		main.task15(arr);
//
//		System.out.println(
//				"16. Перестроить матрицу, переставляя в ней строки так, чтобы сумма эле-ментов в строках полученной матрицы возрастала.");
//		main.task16(arr);
//
//		System.out.println(
//				"17. Найти число локальных минимумов. (Соседями элемента матрицы назовем элементы, имеющие с ним общую сторону или угол. Элемент матрицы называется локальным минимумом, если он строго меньше всех своих соседей.)");
//		main.task17(arr);
//
//		System.out.println(
//				"18. Найти наибольший среди локальных максимумов. (Элемент матрицы называется локальным максимумом, если он строго больше всех своих соседей.)");
//		main.task18(arr);
//
//		System.out.println(
//				"19. Перестроить заданную матрицу, переставляя в ней столбцы так, чтобы значения их характеристик убывали. (Характеристикой столбца прямо-угольной матрицы называется сумма модулей его элементов).");
//		main.task19(arr);
//
//		System.out.println(
//				"20. Путем перестановки элементов квадратной вещественной матрицы до-биться того, чтобы ее максимальный элемент находился в левом верх-нем углу, следующий по величине – в позиции (2,2), следующий по ве-личине – в позиции (3,3) и т. д., заполнив таким образом всю главную диагональ.");
//		main.task20(arr);

	}

	public float[][] getRandomMatrix(int row, int col, int countNumbers) {
		float arr[][] = new float[row][col];
		Random random = new Random();
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				arr[i][j] = random.nextFloat() * countNumbers;
			}
		}
		return arr;
	}

	private void printArray(float[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}
		System.out.println();
	}

//	1. Упорядочить столбцы матрицы в порядке возрастания значений элементов k-го строки.
	public void task1(float arr[][], int k) {
		boolean next = true;
		while (next) {
			next = false;
			for (int j = 0; j < arr[k].length - 1; j++) {
				if (arr[k][j] > arr[k][j + 1]) {
					next = true;
					arr=changeCollsMatrix(arr, j,j+1);
				}
			}
		}
		printArray(arr);
 
	}

	private float[][] changeCollsMatrix(float arr[][], int a, int b) {
		for (int i = 0; i < arr.length; i++) {
			float temp = arr[i][a];
			arr[i][a] = arr[i][b];
			arr[i][b] = temp;
		}
		return arr;
	}

//	2. Выполнить циклический сдвиг заданной матрицы на k позиций вправо .
	public void task2(float arr[][], int sdvig) {
		int newIndex;
		sdvig=arr[0].length-sdvig;
		while(sdvig>=arr[0].length) {sdvig-=arr[0].length;}
		float[][] newArr=new float[arr.length][arr[0].length];
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				newIndex=sdvig+j;
				while(newIndex>=arr[i].length) {newIndex-=arr[0].length;}
				newIndex=newIndex%(arr[i].length-1)!=0?newIndex%arr[i].length:newIndex;
				newArr[i][j]=arr[i][newIndex];
			}
		}
		printArray(newArr);
	}

//	3. Найти и вывести наибольшее число возрастающих (убывающих) элементов матрицы, идущих подряд.
	public void task3(float arr[][]) {
	}

//	4. Найти сумму элементов матрицы, расположенных между первым и вторым положительными элементами каждой строки.
	public void task4(float arr[][]) {
	}

//	5. Транспонировать квадратную матрицу.
	public void task5(float arr[][]) {
	}

//	6. Вычислить норму матрицы.
	public void task6(float arr[][]) {
	}

//	7. Повернуть матрицу на 90 (180, 270) градусов против часовой стрелки.
	public void task7(float arr[][]) {
	}

//	8. Вычислить определитель матрицы.
	public void task8(float arr[][]) {
	}

//	.println("9. Построить матрицу, вычитая из элементов каждой строки матрицы ее среднее арифметическое.
	public void task9(float arr[][]) {
	}

//	10. Найти максимальный элемент(ы) в матрице и удалить из матрицы все строки и столбцы, его содержащие.
	public void task10(float arr[][]) {
	}

//	System.out.println("11. Уплотнить матрицу, удаляя из нее строки и столбцы, заполненные нулями.
	public void task11(float arr[][]) {
	}

//	12. В матрице найти минимальный элемент и переместить его на место за-данного элемента путем перестановки строк и столбцов.
	public void task12(float arr[][]) {
	}

//	13. Преобразовать строки матрицы таким образом, чтобы элементы, рав-ные нулю, располагались после всех остальных.
	public void task13(float arr[][]) {
	}

//	14. Округлить все элементы матрицы до целого числа.
	public void task14(float arr[][]) {
	}

//	15. Найти количество всех седловых точек матрицы. (Матрица А имеет седловую точку Аi,j, если Аi,j является минимальным элементом в i-й строке и максимальным в j-м столбце).
	public void task15(float arr[][]) {
	}

//	16. Перестроить матрицу, переставляя в ней строки так, чтобы сумма эле-ментов в строках полученной матрицы возрастала.
	public void task16(float arr[][]) {
	}

//	17. Найти число локальных минимумов. (Соседями элемента матрицы назовем элементы, имеющие с ним общую сторону или угол. Элемент матрицы называется локальным минимумом, если он строго меньше всех своих соседей.)
	public void task17(float arr[][]) {
	}

//	18. Найти наибольший среди локальных максимумов. (Элемент матрицы называется локальным максимумом, если он строго больше всех своих соседей.)
	public void task18(float arr[][]) {
	}

//	19. Перестроить заданную матрицу, переставляя в ней столбцы так, чтобы значения их характеристик убывали. (Характеристикой столбца прямо-угольной матрицы называется сумма модулей его элементов).
	public void task19(float arr[][]) {
	}

//	20. Путем перестановки элементов квадратной вещественной матрицы до-биться того, чтобы ее максимальный элемент находился в левом верх-нем углу, следующий по величине – в позиции (2,2), следующий по ве-личине – в позиции (3,3) и т. д., заполнив таким образом всю главную диагональ.
	public void task20(float arr[][]) {
	}

}
