package main.java.chapter.chapter22.variantA;

public class Main {

	public static void main(String[] args) {
		System.out.println("Создать классы пользовательских тегов, формирующих нужное количество элементов (строк, ячеек и др.) для размещения результатов выполнения запроса.");
		System.out.println("1. Элемент массива называют локальным максимумом, если у него нет соседа большего, чем он сам. Аналогично определяется локальный ми-нимум. Определить количество локальных максимумов и локальных минимумов в заданном строкой массиве чисел. Массив задает клиент. Возвратить все максимумы и минимумы пользователю.");
		System.out.println("2. В неубывающей последовательности, заданной клиентом, найти коли-чество различных элементов и количество элементов, меньших, чем за-данное число, и вернуть ему результат.");
		System.out.println("3. Дана числовая последовательность a1, a2,…, an . Вычислить суммы вида Si = ai+ai+1 +…+ aj для всех 1ijN и среди этих сумм определить мак-симальную. Последовательность и число N задает клиент.");
		System.out.println("4. Точка А и некоторое конечное множество точек в пространстве заданы своими координатами и хранятся в базе данных. Найти N точек из множе-ства, ближайших к точке А. Число N задает клиент.");
		System.out.println("5. В базе данных хранится список студентов и их оценок по предметам за сессию по 100-балльной системе. Выбрать без повторений все оценки и соответствующие им записи, встречающиеся более одного раза.");
		System.out.println("6. Получить упорядоченный по возрастанию массив С, состоящий из k элементов, путем слияния упорядоченных по возрастанию массивов А и В, содержащих n и m элементов соответственно, k = n + m. Элементы массивов хранятся в базе данных, а значения n и m задает клиент.");
		System.out.println("7. В матрице А найти сумму элементов, расположенных в строках с отри-цательным элементом на главной диагонали, и произведение элементов, расположенных в строках с положительным элементом в первом столб-це. Матрица размерности n хранится в базе данных. Клиент задает раз-мерность m < n матрицы, для которой будет произведен расчет.");
		System.out.println("8. В программе, хранящейся в текстовом файле, удалить строки с № 1 до № 2, где № 1 и № 2 вводятся клиентом. Удаляемые строки возвратить клиенту. Предусмотреть случаи, когда, например, № 1 меньше номера первой строки, № 1 = № 2, № 2 больше номера последней строки, и дру-гие исключительные ситуации.");
		System.out.println("9. После n-ой строки программы, которая хранится в файле, вставить m строк. Числа n, m и вставляемые строки вводятся пользователем. Новый набор данных сохранить на диске и вернуть клиенту.");
		System.out.println("10. В БД хранятся координаты множества m точек трехмерного простран-ства. Найти такую точку, чтобы шар заданного радиуса с центром в этой точке содержал максимальное число точек. Координаты найден-ных точек возвратить клиенту.");
		System.out.println("11. Из заданного множества точек на плоскости, координаты которых хра-нятся в базе данных, выбрать две различные точки, так чтобы окружно-сти заданного пользователем радиуса с центрами в этих точках содер-жали внутри себя одинаковое количество заданных точек. Полученные множества возвратить клиенту.");
		System.out.println("12. В базе данных хранятся координаты конечного множества точек плос-кости. Пользователем вводятся координаты центра и радиусы 5 кон-центрических окружностей. Между какими окружностями (1 и 2, 2 и 3, ..., 4 и 5) больше всего точек заданного множества? Полученное множе-ство точек возвратить клиенту.");
		System.out.println("13. В базе данных хранятся координаты вершин выпуклых четырехуголь-ников на плоскости. Сформировать ответ клиенту, содержащий коор-динаты всех вершин трапеций, которые можно сформировать из дан-ных точек.");
		System.out.println("14. В базе данных хранятся координаты вершин треугольников на плоско-сти. Для прямоугольных треугольников возвратить клиенту координа-ты вершин прямого угла, площадь и координаты вершин (одной или двух), ближайших к оси ОХ.");
		System.out.println("15. В базе данных хранятся координаты множества точек плоскости А и коэффициенты уравнений множества прямых в этой же плоскости. Передать клиенту набор из пар различных точек – таких, что проходя-щая через них прямая параллельна прямой из множества В.");
		}

}
