package main.java.chapter.chapter03.variantA;

import main.java.chapter.chapter03.variantA.n1.Starter;

public class Main {

	public static void main(String[] args) {
		System.out.println("Создать классы, спецификации которых приведены ниже. "
				+ "Определить конструкторы и методы setТип(), getТип(),  toString(). "
				+ "Определить дополнительно методы в классе, создающем массив объектов. "
				+ "Задать критерий выбора данных и вывести эти данные на консоль. "
				+ "В каждом классе, обладающем информацией, должно быть объявлено несколько конструкторов.");
		
		
		Starter.printTaskInfo();
		Starter.main(null);
		
		System.out.println("2. Customer: id, Фамилия, Имя, Отчество, Адрес, Номер кредитной карточки, Номер банковского счета.");
		System.out.println(" Создать массив объектов. Вывести:");
		System.out.println("a) список покупателей в алфавитном порядке;");
		System.out.println("b) список покупателей, у которых номер кредитной карточки находится в заданном интервале.");
		
		System.out.println("3. Patient: id, Фамилия, Имя, Отчество, Адрес, Телефон, Номер медицинской карты, Диагноз.");
		System.out.println(" Создать массив объектов. Вывести:");
		System.out.println("a) список пациентов, имеющих данный диагноз;");
		System.out.println("b) список пациентов, номер медицинской карты которых находится в заданном интервале.");
		
		System.out.println("4. Abiturient: id, Фамилия, Имя, Отчество, Адрес, Телефон, Оценки.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список абитуриентов, имеющих неудовлетворительные оценки;");
		System.out.println("b) список абитуриентов, у которых сумма баллов выше заданной;");
		System.out.println("c) выбрать заданное число n абитуриентов, имеющих самую высокую сумму баллов "
				+ "(вывести также полный список абитуриентов, имеющих полупроходную сумму).");
		
		System.out.println("5. Book: id, Название, Автор (ы), Издательство, Год издания, Количество страниц, Цена, Тип переплета.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список книг заданного автора;");
		System.out.println("b) список книг, выпущенных заданным издательством; ");
		System.out.println("c) список книг, выпущенных после заданного года.");
		
		System.out.println("6. House: id, Номер квартиры, Площадь, Этаж, Количество комнат, Улица, Тип здания, Срок эксплуатации.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список квартир, имеющих заданное число комнат;");
		System.out.println("b) список квартир, имеющих заданное число комнат и расположенных на этаже, который находится в заданном промежутке;");
		System.out.println("c) список квартир, имеющих площадь, превосходящую заданную.");
		
		System.out.println("7. Phone: id, Фамилия, Имя, Отчество, Адрес, Номер кредитной карточки, Дебет, Кредит, Время городских и междугородных разговоров.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) сведения об абонентах, у которых время внутригородских разговоров превышает заданное");
		System.out.println("b) сведения об абонентах, которые пользовались междугородной связью;");
		System.out.println("c) сведения об абонентах в алфавитном порядке.");
		
		System.out.println("8. Car: id, Марка, Модель, Год выпуска, Цвет, Цена, Регистрационный номер.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список автомобилей заданной марки;");
		System.out.println("b) список автомобилей заданной модели, которые эксплуатируются боль ше n лет;");
		System.out.println("c) список автомобилей заданного года выпуска, цена которых больше указанной.");
		
		System.out.println("9. Product: id, Наименование, UPC, Производитель, Цена, Срок хранения, Количество.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список товаров для заданного наименования;");
		System.out.println("b) список товаров для заданного наименования, цена которых не превосходит заданную;");
		System.out.println("c) список товаров, срок хранения которых больше заданного.");
		
		System.out.println("10. Train: Пункт назначения, Номер поезда, Время отправления, Число мест (общих, купе, плацкарт, люкс).");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список поездов, следующих до заданного пункта назначения;");
		System.out.println("b) список поездов, следующих до заданного пункта назначения и отправляющихся после заданного часа;");
		System.out.println("c) список поездов, отправляющихся до заданного пункта назначения и имеющих общие места.");
		
		System.out.println("11. Bus: Фамилия и инициалы водителя, Номер автобуса, Номер маршрута, Марка, Год начала эксплуатации, Пробег.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список автобусов для заданного номера маршрута;");
		System.out.println("b) список автобусов, которые эксплуатируются больше заданного срока; ");
		System.out.println("c) список автобусов, пробег у которых больше заданного расстояния.");
		
		System.out.println("12. Airline: Пункт назначения, Номер рейса, Тип самолета, Время вылета, Дни недели.");
		System.out.println("Создать массив объектов. Вывести:");
		System.out.println("a) список рейсов для заданного пункта назначения;");
		System.out.println("b) список рейсов для заданного дня недели;");
		System.out.println("c) список рейсов для заданного дня недели, время вылета для которыхбольше заданного.");
		}

}
