package main.java.chapter.chapter13.variantA;

public class Main {

	public static void main(String[] args) {
		System.out.println("1. Создать апплет. Поместить на него текстовое поле JTextField, кнопку JButton и метку JLabel. В метке отображать все введенные симво-лы, разделяя их пробелами.");
		System.out.println("2. Поместить в апплет две панели JPanel и кнопку. Первая панель со-держит поле ввода и метку “Поле ввода”; вторая – поле вывода и метку “Поле вывода”. Для размещения в окне двух панелей и кнопки “Скопи-ровать” использовать менеджер размещения BorderLayout.");
		System.out.println("3. Изменить задачу 2 так, чтобы при нажатии на кнопку “Скопировать” текст из поля ввода переносился в поле вывода, а поле ввода очища-лось.");
		System.out.println("4. Задача 2 модифицируется так, что при копировании поля ввода нужно, кроме собственно копирования, организовать занесение строки из поля ввода во внутренний список. При решении использовать коллекцию, в частности ArrayList.");
		System.out.println("5. К условию задачи 2 добавляется еще одна кнопка с надписью “Печать”. При нажатии на данную кнопку весь сохраненный список должен быть выведен в консоль. При решении использовать коллекцию, в частности TreeSet.");
		System.out.println("6. Написать программу для построения таблицы значений функции y a x *cos(ax).  Использовать метку JLabel, содержащую текст “Функция: y a x *cos(ax) ”; панель, включающую три текстовых поля JTextField, содержащих значения параметра, шага (например, 0.1) и количества точек. Начальное значение x=0. С каждым текстовым полем связана метка, содержащая его название. В приложении должно находиться текстовое поле со скроллингом, содержащее полученную таблицу.");
		System.out.println("7. Создать форму с набором кнопок так, чтобы надпись на первой кнопке при ее нажатии передавалась на следующую, и т.д.");
		System.out.println("8. Создать форму с выпадающим списком так, чтобы при выборе элемен-та списка на экране появлялись GIF-изображения, двигающиеся в слу-чайно выбранном направлении по апплету.");
		System.out.println("9. В апплете изобразить прямоугольник (окружность, эллипс, линию). Направление движения объекта по экрану изменяется на противопо-ложное щелчком по клавише мыши. При этом каждый второй щелчок меняет цвет фона.");
		System.out.println("10. Создать фрейм с изображением окружности. Длина дуги окружности изменяется нажатием клавиш от 1 до 9.");
		System.out.println("11. Создать фрейм с кнопками. Кнопки “вверх”, “вниз”, “вправо”, “влево” дви-гают в соответствующем направлении линию. При достижении границ фрейма линия появляется с противоположной стороны.");
		System.out.println("12. Создать фрейм и разместить на нем окружность (одну или несколько). Объект должен “убегать” от указателя мыши. При приближении на не-которое расстояние объект появляется в другом месте фрейма.");
		System.out.println("13. Создать фрейм/апплет с изображением графического объекта. Объект на экране движется к указателю мыши, когда последний находится в границах фрейма/апплета.");
		System.out.println("14. Изменить задачу 12 так, чтобы количество объектов зависело от раз-меров апплета и изменялось при “перетягивании” границы в любом направлении.");
		System.out.println("15. Промоделировать в апплете вращение спутника вокруг планеты по эл-липтической орбите. Когда спутник скрывается за планетой, то он не виден.");
		System.out.println("16. Промоделировать в апплете аналоговые часы (со стрелками) с кнопка-ми для увеличения/уменьшения времени на час/минуту.");
		}

}
