package main.java.chapter.chapter10.variantB;

public class Main {

	public static void main(String[] args) {
		System.out.println("1. В кругу стоят N человек, пронумерованных от 1 до N. При ведении счета по кругу вычеркивается каждый второй человек, пока не останет-ся один. Составить две программы, моделирующие процесс. Одна из программ должна использовать класс ArrayList, а вторая – LinkedList. Какая из двух программ работает быстрее? Почему?");
		System.out.println("2. Задан список целых чисел и число X. Не используя вспомогательных объектов и не изменяя размера списка, переставить элементы списка так, чтобы сначала шли числа, не превосходящие X, а затем числа, большие X.");
		System.out.println("3. Написать программу, осуществляющую сжатие английского текста. Построить для каждого слова в тексте оптимальный префиксный код по алгоритму Хаффмена. Использовать класс PriorityQueue.");
		System.out.println("4. Реализовать класс Graph, представляющий собой неориентированный граф. В конструкторе класса передается количество вершин в графе. Методы должны поддерживать быстрое добавление и удаление ребер.");
		System.out.println("5. На базе коллекций реализовать структуру хранения чисел с поддерж-кой следующих операций:");
		System.out.println("	 добавление/удаление числа;");
		System.out.println("	 поиск числа, наиболее близкого к заданному (т.е. модуль разницы минимален).");
		System.out.println("6. Реализовать класс, моделирующий работу N-местной автостоянки. Машина подъезжает к определенному месту и едет вправо, пока не встретится свободное место. Класс должен поддерживать методы, об-служивающие приезд и отъезд машины.");
		System.out.println("7. Во входном файле хранятся две разреженные матрицы А и В. По-строить циклически связанные списки СА и СВ, содержащие не-нулевые элементы соответственно матриц А и В. Просматривая списки, вычислить: а) сумму S = A + B; б) произведение P = A * B.");
		System.out.println("8. Во входном файле хранятся наименования некоторых объектов. По-строить список C1, элементы которого содержат наименования и шиф-ры данных объектов, причем элементы списка должны быть упорядо-чены по возрастанию шифров. Затем “сжать” список C1, удаляя дубли-рующие наименования объектов.");
		System.out.println("9. Во входном файле расположены два набора положительных чисел; между наборами стоит отрицательное число. Построить два списка C1 и С2, элементы которых содержат соответственно числа 1-го и 2-го набора таким образом, чтобы внутри одного списка числа были упоря-дочены по возрастанию. Затем объединить списки C1 и С2 в один упо-рядоченный список, изменяя только значения полей ссылочного типа.");
		System.out.println("10. Во входном файле хранится информация о системе главных автодорог, связывающих г.Минск с другими городами Беларуси. Используя эту информацию, постройте дерево, отображающее систему дорог респуб-лики, а затем, продвигаясь по дереву, определить минимальный по длине путь из г.Минска в другой заданный город. Предусмотреть воз-можность для последующего сохранения дерева в виртуальной памяти.");
		System.out.println("11. Один из способов шифрования данных, называемый «двойным шифро-ванием», заключается в том, что исходные данные при помощи некото-рого преобразования последовательно шифруются на некоторые два ключа K1 и K2. Разработать и реализовать эффективный алгоритм, поз-воляющий находить ключи K1 и K2 по исходной строке и ее зашифро-ванному варианту. Проверить, оказался ли разработанный способ действительно эффективным, протестировав программу для случая, когда оба ключа К1 и К2 являются 20-битными (время ее работы не должно превосходить одной минуты).");
		System.out.println("12. На плоскости задано N точек. Вывести в файл описания всех прямых, которые проходят более чем через одну точку из заданных. Для каждой прямой указать, через сколько точек она проходит. Использовать класс HashMap.");
		System.out.println("13. На клетчатой бумаге нарисован круг. Вывести в файл описания всех клеток, целиком лежащих внутри круга, в порядке возрастания рассто-яния от клетки до центра круга. Использовать класс PriorityQueue.");
		System.out.println("14. На плоскости задано N отрезков. Найти точку пересечения двх отрез-ков, имеющую минимальную абсциссу. Использовать класс TreeMap.");
		System.out.println("15. На клетчатом листе бумаги закрашена часть клеток. Выделить все раз-личные фигуры, которые образовались при этом. Фигурой считается набор закрашенных клеток, достижимых друг из друга при движении в четырёх направлениях. Две фигуры являются различными, если их нельзя совместить поворотом на угол, кратный 90 градусам, и парал-лельным переносом. Используйте класс HashSet.");
		System.out.println("16. Дана матрица из целых чисел. Найти в ней прямоугольную подмат-рицу, состоящую из максимального количества одинаковых элементов. Использовать класс Stack.");
		System.out.println("17. Реализовать структуру 'черный ящик', хранящую множество чисел и имеющую внутренний счетчик K, изначально равный нулю. Структура должна поддерживать операции добавления числа в множество и воз-вращение K-го по минимальности числа из множества.");
		System.out.println("18. На прямой гоночной трассе стоит N автомобилей, для каждого из кото-рых известны начальное положение и скорость. Определить, сколько произойдет обгонов.");
		System.out.println("19. На прямой гоночной трассе стоит N автомобилей, для каждого из кото-рых известны начальное положение и скорость. Вывести первые K об-гонов.");
		}

}
