package main.java.chapter.chapter19.variantA;

public class Main {

	public static void main(String[] args) {
		System.out.println("Реализовать приложение, используя технологию взаимодействия JSP и сервлетов. Вся информация должна храниться в базе данных.");
		System.out.println("d) Банк. Осуществить перевод денег с одного счета на другой с указанием реквизитов: Банк, Номер счета, Тип счета, Сумма. Таблицы должны находиться в различных базах данных. Подтверждение о выполнении операции должно выводиться в JSP c указанием суммы и времени пере-вода.");
		System.out.println("e) Регистрация пользователя. Должны быть заполнены поля: Имя, Фа-милия, Дата рождения, Телефон, Город, Адрес. Система должна при-сваивать уникальный ID, генерируя его. При регистрации пользователя должна производиться проверка на несовпадение ID. Результаты реги-страции с датой регистрации должны выводиться в JSP. При совпаде-нии имени и фамилии регистрация не должна производиться.");
		System.out.println("f) Телефонный справочник. Таблица должна содержать Фамилию, Ад-рес, Номер телефона. Поиск должен производиться по части фамилии или по части номера. Результаты должны выводиться вместе с датой выполнения в JSP.");
		System.out.println("g) Склад. Заполняются поля Товар и Количество. Система выводит про-межуточную информацию о существующем количестве товара и за-прашивает подтверждение на добавление. При отсутствии такого това-ра на складе добавляется новая запись.");
		System.out.println("h) Словарь. Ввод слова. Системой производится поиск одного или не-скольких совпадений и осуществляется вывод результатов в JSP. Пере-вод может осуществляться в обе стороны. Одному слову может соот-ветствовать несколько значений.");
		System.out.println("i) Каталог библиотеки. Выдается список книг, наличествующих в биб-лиотеке. Запрос на заказ отправляется пометкой требуемой книги. Си-стема проверяет в БД, свободна книга или нет. В случае занятости вы-водится информация о сроках возвращения книги в фонд.");
		System.out.println("j) Голосование. Выводится вопрос и варианты ответа. Пользователь име-ет возможность проголосовать и просмотреть результаты голосования по данному вопросу. БД должна хранить дату и время каждого голосо-вания и выводить при необходимости соответствующую статистику по датам подачи голоса.");
		}

}
